# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_HOST=movies-db
DB_PORT=5432
DB_NAME=cinescope_movies
DB_USER=postgres
DB_PASSWORD=movies_password

# Auth Service Configuration
AUTH_SERVICE_URL=http://localhost:3001

# CORS Configuration
FRONTEND_URL=http://localhost:5173
